<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="../css/hsGraph.css" />
    <script src="../grunt-scripts/jquery.min.js"></script>
    <script src="../grunt-scripts/angular.js"></script>
    <script src="../grunt-scripts/angular-touch.js"></script>
    <script src="../grunt-scripts/d3.min.js"></script>
    <script src="../grunt-scripts/hsGraph.js"></script>
<body ng-app="hsGraph">
	<div style="position:absolute; top:0; bottom:0; left:0; right:0; ">

      <hs-graph source='myData.csv' title='Resize Me!'>
        <hs-chart></hs-chart>
        <hs-grid minor type='both'></hs-grid>
        <hs-grid major type='both'></hs-grid>
        <hs-axis dir='x' scale='date' title='Date'></hs-axis>
        <hs-axis dir='y' scale='linear' title='$'></hs-axis>
        <hs-series cumulated line xval='Entry Date' yval='Value' 
                   label='Name' name='value' class='series3'></hs-series>
      </hs-graph>

	</div>
</body>
</html>